30 40 Marvel Multiverse
1 Thanos
Ebony Maw
22
27 1 28 39 Asgard
11 23 18 31 Avengers Mansion
16 19 26 21 Bifrsot
12 2 17 8 Collector's Museum
7 8 10 11 Ego's Planet
8 32 21 35 Hydra
8 23 10 31 Kamartaj
5 23 7 25 London
22 23 24 26 Midtown School
7 14 10 17 Morag
5 26 7 28 New York
25 11 26 14 Nidavellir
14 17 15 22 Quantum Realm
1 1 2 39 S.H.E.I.L.D Headquarters
13 36 16 37 Sokovia
22 27 24 31 Stark Industries
3 19 13 21 Ta Lo
11 9 18 16 Titan
5 29 7 31 Tokyo Sanctum
19 8 22 11 Vormir
19 23 21 31 Wakanda
19 14 22 17 Xandar
23
5 8 Chitauri Scepter
0 6 NecroSwords
0 19 Space Stone
0 9 Mjolnir
1 11 Mark 35
2 5 Hofund
4 3 Quad Blasters
6 17 Time Stone
3 14 Reality
7 4 Cloak of Levitation
8 7 Web Shooters
20 7 Vibranium Sheild
10 9 Tribunal
11 15 Stormbreaker
12 9 Ant man suit
13 15 Mind
16 13 The Ten Rings
17 22 Infinity Gauntlet
18 2 Sling Ring
19 14 Soul Stone
20 10 Panther Habit
21 13 Power Stone
15 3 Jericho Missile