33 30 Marvel Multiverse
100 Thanos
22
5 25 14 27 Hydra
30 2 32 26 Asgard
13 19 24 24 Avengers Mansion
21 13 29 16 Bifrsot
10 4 12 5 Ego's Planet
7 19 9 24 Kamartaj
10 19 12 21 London
26 25 27 27 Midtown School
10 10 12 11 Morag
25 19 27 24 New York Sanctum
25 3 27 5 Nidavellir
17 11 20 18 Quantum Realm
1 2 2 27 S.H.E.I.L.D Headquarters
12 28 17 29 Sokovia
19 25 23 29 Stark Industries
3 13 16 14 Ta Lo
25 10 27 11 Collector's Museum
13 5 24 10 Titan
10 22 12 24 Tokyo
5 7 12 8 Vormir
5 16 14 18 Wakanda
25 7 29 8 Xandar
23
0 8 Chitauri Scepter 
1 6 NecroSwords
1 19 Space Stone
1 9 Mjolnir
2 11 Mark 35
3 5 Hofund
4 3 Quad Blasters
5 17 Time Stone
16 14 Reality
6 4 Cloak of Levitation
7 7 Web Shooters
20 7 Vibranium Sheild
9 9 Tribunal
10 15 Stormbreaker
11 9 Ant man suit
12 15 Mind
15 13 The Ten Rings
17 22 Infinity Gauntlet
18 2 Sling Ring
19 14 Soul Stone
20 10 Panther Habit
21 13 Power Stone
14 3 Jericho Missile
